server {
    listen 80;
    listen [::]:80;

    server_name pilooz.fr www.pilooz.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pilooz.fr www.pilooz.fr;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    root /app/public;
    index index.php index.html index.htm;

    location ~ .(asp|aspx|jsp|cgi)$ {
        return 410;
    }

    # rewrite ^/api/(.*)$ /index.php?action=$1 last;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

}