server {
    listen 80 default_server;
    listen [::]:80; 

    root /app/public;
    index index.php index.html index.htm;

    location / {
            return 301 https://$host:443/$request_uri;
    }

} 

server {
    listen 443 ssl default_server;
    listen [::]:443;

    server_name localhost;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    
    root /app/public;
    index index.php index.html index.htm;

    location ~ .(asp|aspx|jsp|cgi)$ {
        return 410;
    }

    # rewrite ^/api/(.*)$ /index.php?action=$1 last;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
} 